.promo {
width: auto;
background-color: #F3C1F8;
padding: 0px 70px 50px 70px;
}

.promo__header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.logo {
    max-width: 38px;
    margin: 18px 0;
}

.auth {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(2, auto);
    column-gap: 30px;
    align-items: center;
}

.auth__signup {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    text-align: center;
    color: #000000;
    margin: 29px 0;
}

.auth__signin {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    color: #FFFFFF;
    background: #000000;
    border-radius: 3px;
    text-align: center;
    padding: 8px 20px;
    max-height: 32px;
}



.promo__description {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 75px;
}

.info {
    display: flex;
    flex-direction: column;
}

.info__title {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 50px;
    line-height: 58px;
    color: #000000;
    max-width: 640px;
    margin: 0;
    text-align: start;
}

.info__subtitle {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
    color: #000000;
    opacity: 0.5;
    max-width: 310px;
    margin-top: 36px;
    text-align: start;
}

.wed-circle {
    display: flex;
    flex-direction: column;
}

.web-circle_img {
   max-width: 310px;
   object-fit: cover;
}

.learn-more {
    opacity: 0.6;
    border: 1px solid #000000;
    border-radius: 3px;
    color: #000000;
    background-color: #F3C1F8;
    padding: 10px 20px 10px 20px;
    margin: 84px 0 25px;
    display: flex;
}